server.port=8080
#cloud DB:
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

spring.datasource.url=jdbc:mysql://awseb-e-mdsj4zny85-stack-awsebrdsdatabase\
  -bzzhednncuoi.ccsudqoifzwx.eu-west-3.rds.amazonaws.com:3306/dishspawn_db
spring.datasource.username=erikh
spring.datasource.password=y4D%dqquI

spring.thymeleaf.prefix=/WEB-INF/templates/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=/ooops