spring.datasource.url=jdbc:mysql://localhost:3306/dishspawn_db?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
#choose between create, create-drop, update, validate, none. update will
# update existing tables (note it will not remove existing columns, even if
# these are not represented in the entity model anymore)

