server.port=5000

#local DB:
#spring.datasource.url=jdbc:mysql://localhost:3306/dishspawn_db?useSSL=false
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

#cloud DB:
spring.datasource.url=jdbc:mysql://rds-mysql-testdb.ccsudqoifzwx.eu-west-3.rds.amazonaws.com:3306/dishspawn_db?useSSL=false
spring.datasource.username=erikh
spring.datasource.password=Kr*n4E65YX$7

spring.thymeleaf.prefix=/WEB-INF/templates/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#choose between create, create-drop, update, validate, none. update will
# update existing tables (note it will not remove existing columns, even if
# these are not represented in the entity model anymore)
#realDB
spring.jpa.hibernate.ddl-auto=update
#playDB
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# below could be handy to have more details on sql statements generated
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.error.whitelabel.enabled=false
server.error.path=/ooops
